#
# Copyright (c) 2023 dzikoysk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Stdout logger managed by Journalist library
writerJournalist = tiny log
writerJournalist.level = debug
writerJournalist.format = {date: HH:mm:ss.SSS} {level} | {message}

# Rolling file writer setup (Logs of all levels are stored in files)
# https://tinylog.org/v2/configuration/#rolling-file-writer
writerFile = rolling file
writerFile.level = debug
writerFile.format = {class} {date: yyyy-MM-dd HH:mm:ss.SSS} {level} | {message}
writerFile.file = ./logs/log_{date}.txt
writerFile.latest = latest.log
writerFile.backups = 10
writerFile.policies = startup
writerFile.convert  = gzip

# Mute annoying spam
level@org.eclipse.jetty = info
level@org.jetbrains.exposed.sql = warn
level@com.zaxxer.hikari.HikariDataSource = warn
level@com.zaxxer.hikari.pool.HikariPool = info
level@com.zaxxer.hikari.pool.PoolBase = info
level@io.swagger.v3.parser = info
